<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Community :: dierless</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .links {color: #aadcff ; background-color: #1b1b2b;}
        .backg {background-color: #1e1f2e; margin: 35px; padding: 10px; border-style: dashed; border-color: #191a257a;}
        body {background-color: #1b1b2b; text-align: center; color: white;}
        h1 {background-color: #1e1f2e; color: #fe89d9; text-shadow: #191a25 2px 2px;}
        h2 {text-shadow: #191a25 2px 2px;}
        h3 {background-color: #191a25; color: #cef89c;}
        a {width: 200px; margin: 5px; padding: 5px 10px; background: rgba(0, 0, 0, 0.212); 
        color: #aadcff; text-decoration: none; border-radius: 5px;}
        a:hover {background: #aadcff; color: black;}
        img {width: 720px; height: auto;}
        hr {border-color: #1c2128;}
    </style>
</head>
<body>
        <!-- links -->
    <h3 class="links">
        <a href="index.html">Profile</a>
        <a href="statistics.html">Statistics</a>    
        <a href="games.html">Games (430)</a>
        <a href="badges.html">Badges (48)</a>
        <a href="inventory.html">Inventory (1,406)</a>
        <a href="groups.html">Groups (6)</a>
        <a href="replay.html">Steam Replay</a>
    </h3>
<hr>
        <!-- profile -->
    <div class="backg">
        <div style="position: relative; display: inline-block;">
            <img src="images/dierlesser-small.png" alt="Profile Picture" style="width:auto;">
            <img src="images/frame.png" alt="Profile Frame" style="position:absolute; top:-40px; left:-33px; width:120%; height:120%;">
        </div>
        <h1>dierless</h1>
        <h2 style="background-color: #1d1e2b; color: #ff96ff;">Steam Level 36 | 8,630 XP</h2>
        <h3>Currently Online</h3>
    </div>
        <!-- showcase -->
    <div class="backg" style="background-color: #191a25;">
        <img src="images/artwork.gif" alt="artwork" style="width: auto;">
    </div>
    <div class="backg" style="background-color: #ff408011"> 
        <h2 style="background-color: #ff4081;">Achievement Showcase</h2>
        <img src="images/achievements.png" alt="14,153 Achievements | 76 Perfect Games | 49% Avg Completion">
    </div>
    <div class="backg" style="background-color: #ccd82b0c">
        <h2 style="background-color: #ccd82b;">Game Collector</h2>
        <img src="images/collector.png" alt="163 Games Owned | 152 DLC Owned | 16 Wishlisted">
    </div>
    <div class="backg" style="background-color: #444bb31e">
        <h2 style="background-color: #444bb3;">Recent Activity</h2>
        <img src="images/recent.png" alt="Apex Legends 1,327 hrs | Warframe 1,166 hrs | Men of War: Assault Squad 2 916 hrs">
    </div>
<hr>
</body>
</html>
