<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Community :: dierless :: Statistics</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .backg {background-color: #21233a; margin: 10px 30%; padding: 1px 10px; text-align: left; border-style: dashed; border-color: #21233a81; border-radius: 10px;}
        .acc {background-color: #21233a; margin: 35px 35%; padding: 2px 10px; border-style: dashed; border-color: #1c212877; border-radius: 5px;}        
        body {background-color: #2c2f48; color: white; text-align: center; }
        a {width: 200px; margin: 5px; padding: 5px 10px; background: rgba(0, 0, 0, 0.212); 
            color: #cbeaff; text-decoration: none; border-radius: 5px;}
        a:hover {background: #aadcff; color: black;}
        .h3 {border-radius: 10px; padding: 1%; text-shadow: #21233a 1px 2px;}
        h1 {text-shadow: #21233a 1px 2px;}
        p {background-color: #21233a34; border-radius: 10px; border-style: dotted; border-color: #00000013; padding: 2px 2px;}
        hr {border-color: #1c2128;}
    </style>
</head>
<body>
        <!-- links -->
    <h3>
        <a href="index.html">Profile</a>
        <a href="statistics.html">Statistics</a>     
        <a href="games.html">Games (430)</a>
        <a href="badges.html">Badges (48)</a>
        <a href="inventory.html">Inventory (1,406)</a>
        <a href="groups.html">Groups (6)</a>
        <a href="replay.html">Steam Replay</a>
    </h3>
<hr>
        <!-- account -->
    <div class="acc">
    <div style="position: relative; display: inline-block;">
        <img src="images/dierlesser-small.png" alt="Profile Picture" style="width:auto;">
        <img src="images/frame.png" alt="Profile Frame" style="position:absolute; top:-40px; left:-33px; width:120%; height:120%;">
    </div>
        <h1 style="background-color: #292b47; color: #ff77ff; border-radius: 5px;" >dierless</h1>
        <h3 style="background-color: #292b47; color: #f3adf3; border-radius: 5px; margin: 0px 30%;">Level 36 • 10.3 years</h3> 
        <p style="background-color: #292b47; margin: 10px 25%">194 out of 408 games played <b>(47%)</b></p>
        <h1 style="text-align: right;"><b style="color: #44ff1fe3">₱50816</b><br>Account Value</h1>
    </div>
<hr> 
        <!-- price -->
    <div class="backg" style="text-align: center; background-color: #f3464610;">
        <h3 class="h3" style="background-color: #f34646;">Game Stats</h3>
        <p>Average price<br><b>₱309.85</b></p>
        <p>Avg price/hour<br><b>₱0.89</b></p>
        <p>Hours on record<br><b>17,259h</b></p>
        <p>Average playtime<br><b>89.0h</b></p>
    </div>
<hr>
        <!-- steamd id -->
    <div class="backg" style="background-color: #ff408010;">
        <h3 class="h3" style="background-color: #ff4081;">SteamID</h3>
        <p>Vanity URL — <b>dierless</b></p>
        <p>Account ID — <b>272214640</b></p>
        <p>Steam ID — <b>76561198292480368</b></p>
    </div>
<hr>
        <!-- bans -->
    <div class="backg" style="background-color: #f3c91010;">
        <h3 class="h3" style="background-color: #f3c910;">Bans and restrictions</h3>
        <p>Game Bans — <b>In good standing</b></p>
        <p>VAC Bans — <b>In good standing</b></p>
        <p>Community Ban — <b>In good standing</b></p>
        <p>Trade Ban — <b>In good standing</b></p>
    </div>
<hr>
        <!-- avg -->
    <div class="backg" style="background-color: #9b27b011;">
        <h3 class="h3" style="background-color: #9c27b0;">Average price per hour</h3>
        <p>All games — <b>₱0.43</b></p>
        <p>Only paid games — <b>₱0.89</b></p>
        <p>Only played games — <b>₱0.40</b></p>
    </div>
<hr>
        <!-- hours -->
    <div class="backg" style="background-color: #42a4f50c;">
        <h3 class="h3" style="background-color: #42a5f5;">Hours on record</h3>
        <p>In paid games — <b>8,262.8h (47.9%)</b></p>
        <p>In free games — <b>8,891.5h (51.6%)</b></p>
        <p>Other products — <b>103.7h (0.60%)</b></p>
        <h4>Total — 17,258h</h4>
    </div>
<hr>
</body>
</html>

